<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"
  ></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&family=Sacramento&display=swap"
    rel="stylesheet"
  />
  <script
    src="https://kit.fontawesome.com/b874db6db6.js"
    crossorigin="anonymous"
  ></script>
  <link rel="stylesheet" type="text/css" href="styles.css" />

  <title>Contact</title>
</head>
<body class="contact content-page">
  <div class="hamburger d-block d-sm-none">
    <div class="collapse" id="navbarToggleExternalContent">
      <div class="bg-light p-4">
        <ul class="text-dark">
          <li class="nav-link">
            <a href="index.html">Home</a>
          </li>
          <li class="nav-link">
            <a href="about.html">About</a>
          </li>
          <li class="nav-link">
            <a href="work.html">Projects</a>
          </li>
          <li class="nav-link">
            <a href="contact.html" class="active">Contact</a>
          </li>
          <ul>
      </div>
    </div>
    <nav class="navbar navbar-light bg-light content-section-toggler">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>
    </nav>
  <div class="container">
    <nav class="d-flex justify-content-between section-nav d-none d-sm-flex">
      <a href="index.html" class="home-link">ali g.</a>
      <ul>
        <li class="nav-link">
          <a href="index.html">Home</a>
        </li>
        <li class="nav-link">
          <a href="about.html">About</a>
        </li>
        <li class="nav-link">
          <a href="work.html">Projects</a>
        </li>
        <li class="nav-link">
          <a href="contact.html" class="active">Contact</a>
        </li>
      </ul>
    </nav>
  </div>
  <div class="container content-container contact-section">
    <h1 class="text-center mb-5">Get in touch!</h1>
      <div class="contact-container">
        <div class="contact-info">
          <div class="row">
            <div class="col-12 col-md-6 direct-contact">
              <div class="email">
                <h4>Email Me</h4>
                <p><a href="#">abgreenb2@gmail.com<br></a><i class="far fa-envelope"></i></p>
              </div>
            </div>
            <div class="col-12 col-md-6 direct-contact">
              <div class="phone">
                <h4>Call Me</h4>
                <p>(914)588-1278<br><i class="fas fa-phone-alt"></i></p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="social">
                <h4>Social Profiles</h4>
                <div class="social-icons">
                  <a href="https://www.linkedin.com/in/ali-greenberg-931533202/" target="_blank">
                    <i class="fab fa-linkedin" class="d-inline-block align-center"></i>
                  <a href="https://github.com/aligberg" target="_blank">
                    <i class="fab fa-github-square" class="d-inline-block align-center"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
  <footer>
    <div class="container py-3">
      <h5>Ali Greenberg</h5>
      <div class="footer-contact">
        <span><i class="far fa-envelope"></i> abgreenb2@gmail.com</span>
        <span>  |  <i class="fas fa-phone-alt"></i> (914)588-1278</span>
      </div>
      
      <div class="copyright">
        <p>© Ali Greenberg 2021</p>
      </div>
    </div>
    <a href="#hero" class="back-to-top d-flex align-items-center justify-content-center"><i class="fas fa-arrow-circle-up"></i></a>
  </footer>
</body>
</html>